# Automatonymous

./: .gitignore  README.md  WebApplication5.sln
Automatonymous.Schedules/: Automatonymous.Schedules.csproj  Dockerfile  Program.cs  appsettings.json
Automatonymous.Schedules/Migrations/: 20240924162737_InitialMigration.Designer.cs  20240924162737_InitialMigration.cs  OrderStateDbContextModelSnapshot.cs
Automatonymous.Schedules/Models/: OrderCompleted.cs  OrderCompletedConsumer.cs  OrderCompletionTimeoutExpired.cs  OrderState.cs  OrderStateDbContext.cs  OrderStateMachine.cs  SubmitOrder.cs  SubmitOrderConsumer.cs
Automatonymous.Schedules/Properties/: launchSettings.json
WebApplication5/: Program.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Consumers/: SubmitOrderConsumer.cs
WebApplication5/Migrations/: 20240922073442_InitialMigration.Designer.cs  20240922073442_InitialMigration.cs  20240922073631_FirstMigration.Designer.cs  20240922073631_FirstMigration.cs  20240922180925_InitialMigration.Designer.cs  20240922180925_InitialMigration.cs  20240924162603_FirstMigration.Designer.cs  20240924162603_FirstMigration.cs  OrderStateDbContextModelSnapshot.cs
WebApplication5/Models/: OrderProcessed.cs  OrderState.cs  OrderStateDbContext.cs  OrderStateMachine.cs  ProcessOrder.cs  ProcessOrderConsumer.cs  SubmitOrder.cs  SubmitOrderConsumer.cs
WebApplication5/Properties/: launchSettings.json
